<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MyMapWeb
    </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style> 
    #menu {
        background:#fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
            
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
         text-align: center;
    }
            
    #menu a:last-child {
       border: none;
    }
            
    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }
            
    #menu a.active {
      background-color: #3887be;
      color: #ffffff;
    }
            
    #menu a.active:hover {
       background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ3Jhc3NjYW9ncmFzcyIsImEiOiJjamxrODE3YXAwankwM2tzMWZuaWl0OXUyIn0.nh6x8eWFcM9np9RmRPH8sw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [151.20, -33.89],// starting position [lng, lat]
    pitch: 45,
    bearing: -17,
    zoom: 11 // starting zoom
});
map.on('load', function() {
    map.addLayer({
        "id": "Trend+",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data1
        },
        "layout": {
            'visibility': 'visible'
        },
        'paint': {
            'fill-extrusion-color' : {
                'property': 're+',
                "stops":[
                    [0, 'white'],
                    [1, "#219b00"],
                ]
            },
            'fill-extrusion-height' : {
                'property': 're+',
                "stops":[
                        [0, 100],
                        [1, 2000]
                    ]
            },
                'fill-extrusion-opacity': 1
        }
    });
    map.addLayer({
        "id": "Trend-",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': data2
        },
            'paint': {
                'fill-extrusion-color' : {
                    'property': 're-',
                    "stops":[
                        [0, 'white'],
                        [1, 'red']
                    ]
                },
                'fill-extrusion-height' : {
                    'property': 're-',
                    "stops":[
                        [0, 100],
                        [1, 2000]
                    ]
                },
                'fill-extrusion-opacity': 1
        }
    });
});

var toggleableLayerIds = [ 'Trend+', 'Trend-' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
</script>
</body>
</html>